{"flutter":{"platforms":{"android":{"default":{"projectId":"doulas-41702","appId":"1:806325345760:android:f898d07f4beb4c37be5f85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doulas-41702","appId":"1:806325345760:ios:aafe14cb10f0424cbe5f85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doulas-41702","configurations":{"android":"1:806325345760:android:f898d07f4beb4c37be5f85","ios":"1:806325345760:ios:aafe14cb10f0424cbe5f85"}}}}}}